(function () {
      'use strict';
      /*globals exposeGlobal*/
      
      /**
       * Model data for each tube.
       * 
       * [0]: type: Type, can be 'T' or 'P' for triodes or pentodes respectively.
       * [1]: name: Name.
       * [2]: partub: Number of parallel tubes.
       * [3]: mu: Amplification factor.
       * [4]: ex: X  Exponent: rarely need to change. Not optimized if only a single value of Vs is entered for Pentodes.
       * [5]: kg1: Inversely proportional to overall plate current.
       * [6]: kp: Affects opration in region of large plate voltage and large negative grid voltage.
       * [7]: kvb: Knee volts. A good initial guess helps convergence.
       * [8]: padm: Max anode dissipation
       * [9]: uamin: Min anode voltage
       * [10]: uamax: Max anode voltage
       * [11]: iamin: Min anode current
       * [12]: iamin: Max anode current
       * [13]: ugmin: Grid 1 min voltage
       * [14]: ugmax: Grid 1 max voltage
       * [15]: ?? Used for pentodes ??
       * [16]: ?? Used for pentodes ??
       * @type {Array}
       */
      const tubeModelData = [
            ['T', '10/10Y', 1, 8.07, 1.5711, 5297.41, 140.64, 111, 12, 0, 800, 0, 50, 10, -100, 0, 0],
            ['T', '12BH7-A', 1, 24.696, 1.1487, 196.63, 96.49, 5953.007, 3.5, 0, 540, 0, 36, 0, -35, 0, 0],
            ['T', '2A3', 1, 4.24, 1.563, 1264.5, 42.7, 1e-6, 15, 0, 480, 0, 180, 0, -110, 0, 0],
            ['T', '300B', 1, 4.06, 1.576, 1295.4, 40.7, 2989, 40, 0, 720, 0, 300, 0, -140, 0, 0],
            ['T', '45', 1, 3.628, 1.3688, 1686.57, 41.62, 587.2939, 10, 0, 540, 0, 80, 0, -110, 0, 0],
            ['T', '5670', 1, 36.689, 1.6154, 447.13, 145.33, 33.06525, 1.5, 0, 360, 0, 20, 1, -10, 0, 0],
            ['T', '5687', 1, 19.191, 1.2255, 163.32, 120.92, 1583.511, 4.2, 0, 480, 0, 52, 0, -20, 0, 0],
            ['T', '6111', 1, 24.846, 1.6089, 422.3, 84.58, 297.3542, 1.1, 0, 300, 0, 20, 0, -15, 0, 0],
            ['P', '6550', 1, 7.9, 1.35, 890, 60, 24, 42, 0, 600, 0, 500, 0, -35, 300, 4800],
            ['T', '6BK7', 1, 41.93, 1.1819, 173.6, 130.44, 966.3958, 2.7, 0, 480, 0, 36, 2, -12, 0, 0],
            ['T', '6CG7/8CG7', 1, 21.48797, 1.3624, 698.1779, 144.5351, 849.3319, 4, 0, 540, 0, 30, 0, -22, 0, 0],
            ['T', '6GK5', 1, 102.951, 1.0606, 46.46, 315.43, 4283.894, 2.5, 0, 360, 0, 36, 0, -5, 0, 0],
            ['T', '6K5-GT', 1, 79.017, 0.8919, 485.71, 473.71, 3359.79, 0.5, 0, 420, 0, 4, 0, -5, 0, 0],
            ['P', '6L6GC', 1, 8.7, 1.35, 1460, 48, 12, 30, 0, 500, 0, 450, 0, -50, 400, 4500],
            ['T', '6L6GC (triode mode)', 1, 9.215, 1.3869, 537.46, 35.4, 612.5635, 30, 0, 660, 0, 180, 10, -75, 0, 0],
            ['T', '6N13S', 1, 2.59, 1.4203, 397.71, 7.26, 445.7589, 13, 0, 240, 0, 240, 0, -100, 0, 0],
            ['T', '6N16B', 1, 24.723, 1.6862, 558.95, 173.44, 15.39709, 0.9, 0, 300, 0, 16, 2, -10, 0, 0],
            ['T', '6N17B', 1, 104.5039, 1.92377, 433.7539, 224.5167, 578.72225, 0.9, 0, 440, 0, 8, 1, -5, 0, 0],
            ['T', '6N1P/6N1P-EW', 1, 36.469, 1.1645, 230.96, 432.84, 134.9447, 2.2, 0, 480, 0, 25, 3, -15, 0, 0],
            ['T', '6N23P/6N23P-EW', 1, 33.067, 1.3427, 131.81, 213.69, 523.5281, 1.8, 0, 360, 0, 25, 0, -8, 0, 0],
            ['T', '6N2P/6N2P-EW', 1, 122.993, 0.817, 336.13, 569.64, 3841.25, 0.8, 0, 540, 0, 6, 0.5, -5, 0, 0],
            ['T', '6N30P-DR', 1, 15.937, 1.2242, 90.2, 82.4, 426.249, 4, 0, 300, 0, 80, 0, -15, 0, 0],
            ['T', '6N3P', 1, 39.007, 1.5855, 390.84, 167.86, 41.91808, 1.5, 0, 360, 0, 20, 2, -8, 0, 0],
            ['T', '6N6P', 1, 17.002, 1.6603, 484.96, 135.17, 439.1161, 4.8, 0, 420, 0, 45, 0, -15, 0, 0],
            ['T', '6S33S', 1, 2.99, 1.0974, 42.23, 17.74, 1959.283, 60, 0, 480, 0, 900, 0, -120, 0, 0],
            ['T', '6S33S (1 cathode)', 1, 3.141, 1.2469, 93.81, 23.15, 66.97089, 45, 0, 480, 0, 600, 0, -120, 0, 0],
            ['T', '6S3P-EW', 1, 49.618, 2.5118, 230.63, 227.74, 0.005361, 3, 0, 360, 0, 36, 0, -5, 0, 0],
            ['T', '6S41S', 1, 2.54508, 1.53593, 458.78, 14.78019, 357.9148, 25, 0, 440, 0, 300, 1, -180, 0, 0],
            ['T', '6S45P-E', 1, 56.281, 2.1108, 61.12, 291.01, 2331.962, 7.8, 0, 360, 0, 100, 0, -5, 0, 0],
            ['T', '6S4S', 1, 4.35, 1.273, 466.15, 57.93, 336.0262, 15, 0, 420, 0, 180, 0, -75, 0, 0],
            ['T', '6SL7/6SL7GT', 1, 77.644, 1.0673, 584.33, 703.87, 8027.917, 1, 0, 540, 0, 8, 0, -5, 0, 0],
            ['T', '6SN7/6SN7GT', 1, 21.026, 1.254, 656.82, 164.39, 993.3948, 2.5, 0, 540, 0, 20, 0, -18, 0, 0],
            ['T', '6V6GT (triode mode)', 1, 9.735, 1.3709, 706.05, 52.01, 366.0437, 9, 0, 480, 0, 100, 10, -50, 0, 0],
            ['T', '6Ż9P (triode mode)', 1, 64.158, 1.1678, 63.75, 491.34, 1284.098, 3, 0, 360, 0, 40, 0, -4, 0, 0],
            ['T', '813 (triode mode)', 1, 7.36, 1.5125, 1939.62, 126.53, 21110.36, 100, 0, 2100, 0, 240, 0, -200, 0, 0],
            ['T', '833', 1, 37.506, 1.1405, 180.92, 735.21, 30713.77168, 400, 0, 3e3, 0, 2e3, 150, -50, 0, 0],
            ['T', '845', 1, 5.627, 1.2921, 1044.46, 69.2, 9519.60787, 100, 0, 2400, 0, 180, 0, -450, 0, 0],
            ['T', 'AD1', 1, 4.245, 1.3503, 575.9, 64.46, 0.029604, 15, 0, 600, 0, 140, 0, -90, 0, 0],
            ['T', 'C3m (triode mode)', 1, 18.58895, 1.32091, 240.0861, 140.5314, 669.2813, 5, 0, 360, 0, 66, 0, -16, 0, 0],
            ['T', 'D3a (triode mode)', 1, 85.80959, 1.17741, 20.94986, 723.9534, 2521.285, 4.5, 0, 300, 0, 60, 0, -3, 0, 0],
            ['T', 'E180CC', 1, 71.016, 1.1701, 95, 166.31, 3400.43, 2, 0, 300, 0, 36, 0, -5, 0, 0],
            ['T', 'E182CC', 1, 24.87, 1.2284, 99.16, 146.98, 528.6173, 4.5, 0, 300, 0, 60, 0, -12, 0, 0],
            ['T', 'E92CC', 1, 56.17, 1.319, 179.3, 145.8, 1718, 2, 0, 300, 0, 20, 0, -7, 0, 0],
            ['T', 'EC86', 1, 76.35, 1.286, 79.4, 594.3, 1524, 2.2, 0, 300, 0, 25, 0, -4, 0, 0],
            ['T', 'EC91', 1, 81.62, 1.441, 212.3, 457.5, 9233, 2.5, 0, 360, 0, 30, 0, -3, 0, 0],
            ['T', 'ECC40', 1, 33.886, 1.1841, 390.08, 253.62, 1664.129, 1.5, 0, 480, 0, 16, 0, -15, 0, 0],
            ['T', 'ECC81 (12AT7)', 1, 63.24, 1.338, 306.7, 208.5, 2363, 2.5, 0, 420, 0, 25, 0, -6, 0, 0],
            ['T', 'ECC82 (12AU7)', 1, 20.73, 1.35, 751.3, 85.3, 992, 2.75, 0, 420, 0, 20, 0, -20, 0, 0],
            ['T', 'ECC83 (12AX7)', 1, 108.93, 0.988, 389.8, 677.7, 10751, 1, 0, 360, 0, 6, 0, -4, 0, 0],
            ['T', 'ECC85', 1, 94.04, 1.148, 119.8, 230.9, 3805, 2.5, 0, 360, 0, 25, 0, -7, 0, 0],
            ['T', 'ECC88', 1, 34.63, 1.09, 139.8, 288, 1209, 1.5, 0, 300, 0, 25, 0, -7, 0, 0],
            ['T', 'ECC91', 1, 43.82, 1.157, 156.4, 144.8, 4141, 1.5, 0, 420, 0, 16, 0, -15, 0, 0],
            ['T', 'ECC99', 1, 23.254, 1.475, 225.32, 176.31, 127.5874, 5, 0, 420, 0, 60, 0, -20, 0, 0],
            ['T', 'ECL82 (triode section)', 1, 77.50223, 1.09295, 370.2459, 399.0022, 2231.602, 1, 0, 360, 0, 12, 0, -4, 0, 0],
            ['T', 'ECL86 (triode section)', 1, 117.7652, 1.02888, 418.4044, 520.5635, 7214.498, 0.5, 0, 360, 0, 8, 0, -4, 0, 0],
            ['T', 'EF86 (triode mode', 1, 41.28806, 1.20212, 451.2341, 194.0864, 1204.769, 1, 0, 440, 0, 10, 0, -10, 0, 0],
            ['T', 'EL156 (triode mode)', 1, 13.493, 1.174, 111.62, 102.89, 2108.017, 50, 0, 660, 0, 300, 0, -40, 0, 0],
            ['T', 'EL34 (triode mode)', 1, 11.986, 1.4873, 283.64, 54.71, 13820.25, 30, 0, 600, 0, 200, 0, -35, 0, 0],
            ['T', 'EL84 (triode mode)', 1, 19.097, 1.518, 271.93, 126.66, 2302.869, 12, 0, 420, 0, 150, 0, -15, 0, 0],
            ['T', 'GM-70', 1, 9.003, 1.0948, 305.99, 30.59, 13046.36675, 125, 0, 1600, 0, 450, 75, -200, 0, 0],
            ['T', 'GM-100', 1, 18.267, 1.3938, 1896.25, 85.91, 26346.41267, 1e3, 0, 4800, 0, 1200, 200, -200, 0, 0],
            ['P', 'KT88', 1, 8.8, 1.35, 730, 32, 16, 42, 0, 600, 0, 550, 0, -40, 300, 4200],
            ['T', 'KT88 (triode mode)', 1, 9.982, 1.3819, 216.35, 28.88, 3320.893, 42, 0, 600, 0, 300, 0, -50, 0, 0],
            ['T', 'PX25', 1, 9.08674, 1.8477, 2091.619, 69.48971, 661e-6, 25, 0, 800, 0, 140, 0, -60, 0, 0],
            ['T', 'PX4', 1, 5.23957, 1.69779, 2234.838, 50.64874, 1542.746, 15, 0, 800, 0, 100, 0, -90, 0, 0],
            ['T', 'RS241', 1, 17.193, 1.3656, 899.76, 265.69, 389.1004, 15, 0, 840, 0, 80, 10, -40, 0, 0]
      ];

      exposeGlobal('tubeModelData', tubeModelData);
})();